{
  "name": "Stoma Alert",
  "short_name": "Stoma Alert",
  "description": "Patient engagement, monitoring & workflow for stoma care. Concept preview.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fa",
  "theme_color": "#0a8a8f",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
